{
  "files": ["src/index.tsx"],
  "include": ["./src"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,

    "isolatedModules": true,
    "jsx": "react-jsx",

    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./build",
    "noEmitOnError": true
  }
}
